# Cinema-API

Movies-api-challenge.1.0.2/ApiApplication/: ApiApplication.csproj  ApiClientGrpc.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Movies-api-challenge.1.0.2/ApiApplication/Controllers/: AuditoriumController.cs  ReservationController.cs  ShowTimesController.cs
Movies-api-challenge.1.0.2/ApiApplication/Database/: CinemaContext.cs  SampleData.cs
Movies-api-challenge.1.0.2/ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
Movies-api-challenge.1.0.2/ApiApplication/Database/Repositories/Abstractions/: ITicketsRepository.cs
Movies-api-challenge.1.0.2/ApiApplication/Features/Auditorium/Queries/GetAuditoriumById/: GetAuditoriumByIdHandler.cs  GetAuditoriumByIdQuery.cs
Movies-api-challenge.1.0.2/ApiApplication/Features/Model/RequestModels/: BuySeatsRequest.cs  ConfirmSeatsRequest.cs  CreateShowRequest.cs  ReserveSeatsRequest.cs
Movies-api-challenge.1.0.2/ApiApplication/Features/Model/ResponseModels/: BuyResult.cs  Reservation.cs  ReservationResult.cs  Seat.cs
Movies-api-challenge.1.0.2/ApiApplication/Features/Seats/Command/: ConfirmReservationCommand.cs  ReserveSeatsCommand.cs
Movies-api-challenge.1.0.2/ApiApplication/Properties/: launchSettings.json
Movies-api-challenge.1.0.2/ApiApplication/Utility/: AutoMapperSetup.cs  MappingProfile.cs
Movies-api-challenge.1.0.2/ApiApplication/Utility/Auth/: ApiKeyAuthenticationHandler.cs
Movies-api-challenge.1.0.2/ApiApplication/Utility/Behaviors/: ValidatorBehavior.cs
Movies-api-challenge.1.0.2/ApiApplication/Utility/Exceptions/: DomainException.cs
Movies-api-challenge.1.0.2/ApiApplication/Utility/Interfaces/: IValidationRequest.cs
Movies-api-challenge.1.0.2/ApiApplication/Utility/Middleware/: TimingMiddleware.cs
(+6 files in other folders)
